# maven-multi-module-unittest-integrationtest-jacoco

./: README.md  pom.xml
module1/: pom.xml
module1/src/test/java/: DomainClass1Test.java
module2/: pom.xml
module3/: pom.xml
testing/: pom.xml
