<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.deholtmans</groupId>
    <artifactId>jacoco-multi-module-demo</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>testing</module>
    </modules>

    <properties>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
        <itCoverageAgent></itCoverageAgent>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <my.project.version>1.0-SNAPSHOT</my.project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <profiles>-->
<!--        &lt;!&ndash; Unit test only &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        &lt;!&ndash; Integration test only &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>integration-test</id>-->
<!--            <properties>-->
<!--                <skip.integration.tests>false</skip.integration.tests>-->
<!--                <skip.unit.tests>true</skip.unit.tests>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        &lt;!&ndash; Unit and Integration tests combined &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>test-all</id>-->
<!--            <properties>-->
<!--                <skip.integration.tests>false</skip.integration.tests>-->
<!--                <skip.unit.tests>false</skip.unit.tests>-->
<!--            </properties>-->
<!--        </profile>-->

<!--    </profiles>-->

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
