<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jacoco-multi-module-demo</artifactId>
        <groupId>nl.deholtmans</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>module1</artifactId>
    <packaging>jar</packaging>
    <name>module1</name>

    <!-- <dependencies>
        <dependency>
            <groupId>nl.deholtmans</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies> -->
    
    <build>
    		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

 				<executions>
<!--					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
-->
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<testExcludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</testExcludes>
						</configuration>
						
					</execution>

					<execution>
						<id>testCompile-integrationTests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
                            <testIncludes>
                                <include>**/*IntegrationTest.java</include>
                            </testIncludes>
						</configuration>
					</execution>

				</executions>
 
 			</plugin>

            <!-- UNIT test 'mvn clean install' (optionally: -P dev) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- When using '@Category( MyUnitTest.class)': MyUnitTest</groups>-->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- optional: works also when skipped -->
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>

            <!-- INTEGRATION test via 'mvn clean install -P integration-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skip.integration.tests}</skipTests>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <!-- When using '@Categrory('MyIntegrationtest'): <groups>MyIntegrationTest</groups>-->
                            <reuseForks>true</reuseForks>
                            <argLine>${itCoverageAgent}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>


</project>
